{
  "name": "zora-nft-collection-stats",
  "version": "1.0.0",
  "description": "Fetch unique holders and unminted items for NFT collections using Zora API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "graphql-example": "node graphql-example.js",
    "zdk-example": "node zdk-example.js"
  },
  "dependencies": {
    "@zoralabs/zdk": "^2.3.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1"
  },
  "keywords": ["nft", "zora", "ethereum", "blockchain"],
  "author": "",
  "license": "MIT"
}
